<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemon"
            type="com.example.pokedex.model.PokemonModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--<ImageView
            android:id="@+id/poke_image"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:scaleType="centerCrop"
            android:contentDescription="fazermais tarde"
            tools:src="@mipmap/ic_teste_poke"/>-->

        <TextView
            android:id="@+id/poke_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:text="@{pokemon.name}"
            android:textAlignment="center"
            tools:text="Teste" />

    </com.google.android.material.card.MaterialCardView>
</layout>